<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
   	android:background="#639363"
    android:orientation="vertical" >

    <View
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_height="0dip" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dip"
        android:gravity="center" >
<View
            android:layout_width="0dip"
           android:layout_weight="1"
            android:layout_height="0dip" />
        <Button
            android:id="@+id/widget63"
            android:layout_width="67dip"
            android:layout_height="67dip"
            android:layout_margin="20dip"
            android:background="@drawable/washtimeb"
            android:text="Button"
            android:textSize="15dip" >
        </Button>
	<View
            android:layout_width="0dip"
           android:layout_weight="1"
            android:layout_height="0dip" />
        <Button
            android:id="@+id/widget61"
            android:layout_width="67dip"
            android:layout_height="67dip"
            android:layout_margin="20dip"
            android:background="@drawable/dofcalb"
            android:text="Button"
            android:textSize="15dip" >
        </Button>
        <View
            android:layout_width="0dip"
           android:layout_weight="1"
            android:layout_height="0dip" />
    </LinearLayout>

    <View
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_height="0dip" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dip"
        android:gravity="center" >

        <View
            android:layout_width="0dip"
         android:layout_weight="1"
            android:layout_height="0dip" />

        <Button
            android:id="@+id/widget65"
            android:layout_width="67dip"
            android:layout_height="67dip"
            android:layout_margin="20dip"
            android:background="@drawable/stoptimeb"
            android:text="Button"
            android:textSize="15dip" >
        </Button>

        <View
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="0dip" />

        <Button
            android:id="@+id/widget64"
            android:layout_width="67dip"
            android:layout_height="67dip"
            android:layout_margin="20dip"
            android:background="@drawable/meterb"
            android:text="Button"
            android:textSize="15dip" >
        </Button>

        <View
            android:layout_width="0dip"
           android:layout_weight="1"
            android:layout_height="0dip" />
    </LinearLayout>

    <View
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_height="0dip" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dip"
        android:gravity="center" >
	<View
            android:layout_width="0dip"
           android:layout_weight="1"
            android:layout_height="0dip" />
        <Button
            android:id="@+id/widget66"
            android:layout_width="67dip"
            android:layout_height="67dip"
            android:layout_margin="20dip"
            android:background="@drawable/aboutb"
            android:text="Button"
            android:textSize="15dip" >
        </Button>
        <View
            android:layout_width="0dip"
           android:layout_weight="1"
            android:layout_height="0dip" />
    </LinearLayout>

</LinearLayout>