<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#639363"
    android:gravity="center"
    android:orientation="vertical" >

    <View
        android:layout_width="0dip"
        android:layout_height="0dip"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dip"
        android:gravity="center" >

        <TextView
            android:id="@+id/widget35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView"
            android:textSize="70dip"
            android:visibility="invisible" >
        </TextView>
    </LinearLayout>

    <View
        android:layout_width="0dip"
        android:layout_height="0dip"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dip"
        android:gravity="center" >

        <View
            android:layout_width="0dip"
            android:layout_height="0dip"
            android:layout_weight="1" />

        <in.zerob13.PhotographyHelper.NumberPicker
            android:id="@+id/widget40"
            android:layout_width="60dip"
            android:layout_height="107dip" >
        </in.zerob13.PhotographyHelper.NumberPicker>

        <TextView
            android:id="@+id/widget42"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分钟"
            android:textSize="50dip" >
        </TextView>

        <View
            android:layout_width="0dip"
            android:layout_height="0dip"
            android:layout_weight="1" />

        <in.zerob13.PhotographyHelper.NumberPicker
            android:id="@+id/widget41"
            android:layout_width="60dip"
            android:layout_height="107dip" >
        </in.zerob13.PhotographyHelper.NumberPicker>

        <TextView
            android:id="@+id/widget43"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="秒"
            android:textSize="50dip" >
        </TextView>

        <View
            android:layout_width="0dip"
            android:layout_height="0dip"
            android:layout_weight="1" />
    </LinearLayout>

    <View
        android:layout_width="0dip"
        android:layout_height="0dip"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dip"
        android:gravity="center" >

        <View
            android:layout_width="0dip"
            android:layout_height="0dip"
            android:layout_weight="1" />

        <Button
            android:id="@+id/widget30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点我开始"
            android:textSize="40dip" >
        </Button>

        <View
            android:layout_width="0dip"
            android:layout_height="0dip"
            android:layout_weight="1" />
    </LinearLayout>

    <View
        android:layout_width="0dip"
        android:layout_height="0dip"
        android:layout_weight="1" />

</LinearLayout>