<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab_demo_tv5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dip"
            android:gravity="center" >

            <TextView
                android:id="@+id/widget71"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dip"
                android:text="胶片类型"
                android:textSize="26px" >
            </TextView>

            <Spinner
                android:id="@+id/widget70"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dip" >
            </Spinner>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dip"
            android:gravity="center" >

            <TextView
                android:id="@+id/widget72"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dip"
                android:text="冲洗药剂"
                android:textSize="26px" >
            </TextView>

            <Spinner
                android:id="@+id/widget73"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dip" >
            </Spinner>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dip"
            android:gravity="center" >

            <TextView
                android:id="@+id/widget74"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dip"
                android:text="show"
                android:textSize="26px" >
            </TextView>
        </LinearLayout>
    </LinearLayout>

</ScrollView>